<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Ulrike Genschel's Miscellaneous Page</TITLE> 
 
<style>

body {
  font-family: Georgia, Verdana ;
  max-width: 60em;
	margin: 0.5em auto;
	background: #b7d3d7;
}	
	.topnav {
  overflow: hidden;
  background-color: #234;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p { margin-bottom: 2.5em; }
body p:last-child { margin-bottom: 0em; }
</style>

</head>
<body>
<div class="topnav" id="myTopnav">
<a tabindex="0" aria-current="page">Home</a>
<a href="miscellaneous.html">Miscellaneous</a>
<a href="cv.pdf">CV</a>
<a href="teaching.html">Teaching</a>
<a href="research.html">Research</a>
<a href="http://stat.iastate.edu/">Department of Statistics</a>
<a href="https://www.iastate.edu/">Iowa State University</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   

<h3>Welcome!</h3>

</body>
</html>