<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Home Page for Stat 484/585</TITLE> 
<style>
li{
  margin: 12px 0;
}

body {
  font-family: Georgia, Verdana ;
  max-width: 60em;
	margin: 0.5em auto;
	background: #b7d3d7;
}	
	.topnav {
  overflow: hidden;
  background-color: #234;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

p { margin-bottom: 2.5em; }
body p:last-child { margin-bottom: 0em; }
</style>

</head>
<body>
<div class="topnav" id="myTopnav">
<a tabindex="0" aria-current="page">Home</a>
<a href="miscellaneous.html">Miscellaneous</a>
<a href="cv.pdf">CV</a>
<a href="teaching.html">Teaching</a>
<a href="research.html">Research</a>
<a href="http://stat.iastate.edu/">Department of Statistics</a>
<a href="https://www.iastate.edu/">Iowa State University</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   
<section>
<div style="padding-left:16px">
<h1>Teaching</h1>
 

<h3>Stat Fall 2021</h3>

<p>STAT 484: Computer Processing of Scientific Data
(Dual-listed with STAT 584). (3-0) Cr. 3. F.

Prereq: STAT 301 or STAT 326 or STAT 401 or STAT 587
Structure, content and programming aspects of modern statistical software packages. Advanced techniques for data management, graphics, exploratory data analysis, and generalized linear models. Credit for only one of STAT 479, STAT 484, or STAT 584 may be applied to graduation. May not be used for graduate credit in the Statistics MS and PhD degree programs.
 </p>
<p>
</p> 
<p>
All class-relevant information is available in <a href="https://canvas.iastate.edu/">CANVAS</a>.  Links that are globally important to the course are also posted here.
</p>
 
   <ul>
 <li><a href="https://support.sas.com/en/software/base-sas-support.html#documentation">Support website for all Base-SAS </a> </li>
 </ul>
 </div>
 </section>
</body>
</html>