<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>Ulrike Genschel's Teaching Page</TITLE> 
<style>
li{
  margin: 12px 0;
}

body {
  font-family: Georgia, Verdana ;
  max-width: 60em;
	margin: 0.5em auto;
	background: #b7d3d7;
}	
	.topnav {
  overflow: hidden;
  background-color: #234;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

p { margin-bottom: 1em; }
body p:last-child { margin-bottom: 0em; }
</style>

</head>
<body>
<div class="topnav" id="myTopnav">
<a tabindex="0" aria-current="page">Home</a>
<a href="miscellaneous.html">Miscellaneous</a>
<a href="cv.pdf">CV</a>
<a href="teaching.html">Teaching</a>
<a href="research.html">Research</a>
<a href="http://stat.iastate.edu/">Department of Statistics</a>
<a href="https://www.iastate.edu/">Iowa State University</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   
<section>
<div style="padding-left:16px">
<h1>Teaching</h1>
 

<h3>Fall 2021</h3>

<a href="Stat484.html">Stat 484/584</a> all class-relevant information is available in <a href="https://canvas.iastate.edu/">CANVAS</a>
<p style="margin-bottom:3.5em">STAT 484: Computer Processing of Scientific Data
(Dual-listed with STAT 584). (3-0) Cr. 3. F.

Prereq: STAT 301 or STAT 326 or STAT 401 or STAT 587
Structure, content and programming aspects of modern statistical software packages. Advanced techniques for data management, graphics, exploratory data analysis, and generalized linear models. Credit for only one of STAT 479, STAT 484, or STAT 584 may be applied to graduation. May not be used for graduate credit in the Statistics MS and PhD degree programs.
 </p>
 </ul>
 </div>
 </section>
<div style="padding-left:16px"> 
<h3>My Philosophy on Teaching and Learning</h3> 

<p>Without learning there would be no teaching, and I believe that when each informs the other we will be more successful. Curiosity and wanting to know an answer to the question of <it>Why?</it> is what motivates my continued learning - we are never to old to learn something new.  </p>

<p>I strive to create a welcoming and safe environment for <i>every student</i>.  Beyond a nonjudgmental environment, successful learning requires a growth mindset, persistence and the ability to reflect on one's own actions. A mentor of mine always said <i>It is the thinking about the doing that does the learning</i>. Learning ultimately must happen at the individual level regardless of how we get there. </p>
  
<p>Equally important is recognizing where you started, obstacles you overcame and what you have achieved because we often focus more on our deficits and minimize our achievements. Learning is an individual journey for each one of us and this journey can look different for all of us. Don't compare yourself to others but learn for yourself. You will achieve much more than you ever expected. .</p> 
</div>
</body>
</html>